{
  "name": "jord0-skills",
  "description": "12 production-grade skills for Claude Code: AI image generation, interactive image mapping, context portals, coding standards, project onboarding, structured debates, desktop notifications, deep research, knowledge recall, decision logging, counterarguments, and divergent thinking.",
  "version": "1.1.0",
  "author": {
    "name": "jord0.cmd",
    "url": "https://github.com/jord0-cmd"
  },
  "homepage": "https://github.com/jord0-cmd/jord0.skills",
  "repository": "https://github.com/jord0-cmd/jord0.skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "productivity",
    "developer-tools",
    "coding-standards",
    "context-management",
    "research",
    "decision-logging",
    "notifications",
    "brainstorming",
    "debate",
    "image-generation",
    "interactive-images",
    "ai-art",
    "creative-tools"
  ]
}
